# springboot-docker-compose-app

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/reporting/: Dockerfile
docker/router/: Dockerfile
docker/system/: Dockerfile
reporting/: build.gradle  settings.gradle
reporting/src/main/java/com/project/reporting/: ReportingApplication.java
reporting/src/main/java/com/project/reporting/config/: DocumentStorageProperty.java  RabbitConfig.java
reporting/src/main/java/com/project/reporting/controller/: ReportController.java
reporting/src/main/java/com/project/reporting/entity/: ReportStatus.java  ReportingConfig.java
reporting/src/main/java/com/project/reporting/reporting/collector/: DataCollector.java  DatabaseDataCollector.java  EmployeesDatabaseDataCollector.java  EmployeesDatabaseDataCollectorImpl.java  StaffEmployeesDataCollectorImpl.java
reporting/src/main/java/com/project/reporting/reporting/model/: Employee.java  StaffEmployee.java
reporting/src/main/java/com/project/reporting/reporting/producer/: Commit.java  DataProducer.java  DataProducerFactory.java  EmployeesHtmlReportProducerImpl.java  HtmlDataProducerImpl.java  HtmlReportProducerImpl.java  ReportProducer.java  Save.java
reporting/src/main/java/com/project/reporting/reporting/report/: EmployeesHtmlReport.java  EmployeesHtmlReportImpl.java  HtmlReportImpl.java  Report.java  ReportFactory.java  StaffEmployeesHtmlReportImpl.java
reporting/src/main/java/com/project/reporting/reporting/saver/: FileReader.java  FileSaverImpl.java  HtmlFileSaver.java  Saver.java
reporting/src/main/java/com/project/reporting/repository/: ReportStatusRepository.java  ReportingConfigRepository.java
reporting/src/main/java/com/project/reporting/service/: RabbitReceiverService.java  RabbitReceiverServiceImpl.java  ReportStatusService.java  ReportStatusServiceImpl.java  ReportingConfigService.java  ReportingConfigServiceImpl.java
reporting/src/main/resources/: application.yml
reporting/src/test/java/com/project/reporting/: ReportingApplicationTests.java
router/: build.gradle  settings.gradle
router/src/main/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_data.sql
src/main/resources/templates/: index_.html
src/main/resources/templates/_fragments/: scripts.html  sidebar.html  styles.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/employee_staffs/: form.html  list.html
system/: build.gradle
system/docker/: Dockerfile  docker-compose.yml
system/src/main/java/com/project/system/: SystemApplication.java
system/src/main/java/com/project/system/controller/: DepartmentController.java  EmployeeStaffController.java  IndexController.java  ProfessionController.java  ReportingConfigController.java
system/src/main/java/com/project/system/entity/: Department.java  EmployeeStaff.java  ReportStatus.java  ReportingConfig.java  Staff.java
system/src/main/java/com/project/system/exceptions/: CustomErrorResponse.java  CustomRestExceptionHandler.java  DepartmentFewRootException.java  DepartmentRootUnnullParentException.java  EmployeeStaffNullDateBeginException.java  ReportingResponseFailedException.java  StaffExistedException.java
system/src/main/java/com/project/system/model/: JsonReturnStatuses.java  ReportingConfigDto.java  ResponseDto.java  StaffDto.java
system/src/main/java/com/project/system/repository/: EmployeeStaffRepository.java  ReportStatusRepository.java  ReportingConfigRepository.java
system/src/main/java/com/project/system/service/: DepartmentsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeStaffService.java  ProfessionServiceImpl.java  ReportStatusService.java  ReportStatusServiceImpl.java  ReportingConfigService.java  ReportingConfigServiceImpl.java  StaffService.java
system/src/main/resources/: application.yml
system/src/main/resources/db/migration/: V1__init_db.sql  V2__insert_data.sql
system/src/main/resources/static/assets/vendors/jquery-datatables/: jquery.dataTables.min.js
system/src/main/resources/templates/_fragments/: sidebar.html
system/src/main/resources/templates/departments/: form.html  list.html
system/src/main/resources/templates/employee_staffs/: form.html  list.html
system/src/main/resources/templates/employees/: list.html
system/src/main/resources/templates/reports/: list.html
system/src/main/resources/templates/staffs/: form.html
(+60 files in other folders)
