plugins {
    id 'java'
}

group 'org.sys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task buildAllProjects {
    dependsOn createTask('system')
    dependsOn createTask('router')
    dependsOn createTask('reporting')
}

def createTask(projectName) {
    def dockerRoot = '/docker/'
    def projectJarName = projectName + '-0.0.1-SNAPSHOT.jar'

    tasks.register("trigger${projectName}", GradleBuild) {
        delete files(dockerRoot + projectName + '/' + projectJarName)
        buildFile = '/' + projectName + '/build.gradle'
        tasks = ['bootJar']
        copy {
            from '/' + projectName + '/build/libs/' + projectJarName
            into '/docker/' + projectName
        }
    }
}