plugins {
    id 'java'
}

group 'org.sys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task buildAllProjects {
    dependsOn createTriggerTask('A', '/system/build.gradle', ['bootJar'])
    dependsOn createTriggerTask('B', '/router/build.gradle', ['bootJar'])
    dependsOn createTriggerTask('C', '/reporting/build.gradle', ['bootJar'])
    copyJarToDocker('system-0.0.1-SNAPSHOT.jar', '/system/build/libs', '/docker/system')
    copyJarToDocker('router-0.0.1-SNAPSHOT.jar', '/router/build/libs', '/docker/router')
    copyJarToDocker('reporting-0.0.1-SNAPSHOT.jar', '/reporting/build/libs', '/docker/reporting')
}

def copyJarToDocker(jar, folderFrom, folderTo) {
    copy {
        from folderFrom + '/' + jar
        into folderTo
    }
}

def createTriggerTask(projectName, relativeBuildFilePath, tasksToTrigger) {
    tasks.register("trigger${projectName}", GradleBuild) {
        buildFile = relativeBuildFilePath
        tasks = tasksToTrigger
    }
}